DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=iissi2is
DATABASE_PASSWORD=iissi2is
DATABASE_NAME=deliverus
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products